File: tcsdata/conversion/Fortran source code/Finished/sam_mw_pt_propmod - converted.f90

!--------------------------------------------------------------------------------------------

subroutine hunt(x,n,xx,dj,cor,j,jsav)

    !********************************************************************************************
    !* Given a value x, return a value j such that x is (insofar as possible) centered in the  **
    !* subrange xx(j..j+mm-1), where xx is the stored data array.  The values in xx must be    **
    !* monatonic, either increasing or decreasing.  The returned value is not less than 0, nor **
    !* greater than n-1.                                                                       **
    !********************************************************************************************
    implicit none

    integer,intent(in):: n, dj
    integer,intent(out):: cor, j
    integer,intent(inout):: jsav
    double precision,intent(in):: x, xx(n)
    integer ju, jm, jl, mm, inc
    logical ascnd

    inc=1  !Set the initial increment

    !mm is the number of abscissas used to bracket the interpolation value
    !note for linear interpolation, mm is always equal to 2
    mm=2

    if ((n.lt.2).or.(mm.lt.2.).or.(mm.gt.n)) &
     print *,"LOCATE size error"

    ascnd=.FALSE.
    if (xx(n).ge.xx(1)) ascnd=.TRUE. !True if ascending order table, false otherwise

    if((jl.lt.1).or.(jl.gt.n)) then  !Check to see if the guess values are useful
        jl=1  !if not, define the lower and upper bounds as the min/max abscissas of the array
        ju=n
        else
        if(x.ge.xx(jl).eq.ascnd) then
            do
                ju=jl+inc
                if(ju.ge.n) then
                    ju=n
                    exit    !off end of table
                elseif((x.lt.xx(ju)).eq.ascnd) then
                    exit    !Found bracket
                else
                    jl=ju
                    inc=inc+inc  !Double increment and try again
                endif
            enddo
        else
            ju=jl
            do
                jl=jl-inc
                if(jl.le.1) then
                    jl=1
                    exit  !Off end of table
                elseif((x.ge.xx(jl)).eq.ascnd) then
                    exit  !Found bracket
                else
                    ju=jl
                    inc=inc+inc  !Double increment and try again
                endif
            enddo
        endif
    endif
    do while((ju-jl).gt.1)
        jm=(ju+jl)/2
        if((x.ge.xx(jm)).eq.ascnd) then
            jl=jm
        else
            ju=jm
        endif
    enddo

    !Set the flag that determines which interpolation method to use in the next time step
    cor=1;  if(abs(jl-jsav).gt.dj) cor=0; 

    jsav=jl  !Save the lower bound

    j=max(1,min(n-mm+1,jl-((mm-2)/2))) !find the lower bound, must be between 1 and n-1

end subroutine

File: src/math/Quadrature.cc
/**
 * @brief See NR 3rd pg. 116.
 *
 */
int Base_interp::hunt(double const x) {
    
    int jl = _jsav, jm, ju, inc = 1;
    if (_n < 2 || _m < 2 || _m > _n) { throw ("hunt size error"); }
    bool ascnd = (_x[_n - 1] >= _x[0]);
    if (jl < 0 || jl > _n - 1) {
        jl = 0;
        ju = _n - 1;
    } else {
        if ( (x >= _x[jl]) == ascnd) {
            for (;;) {
                ju = jl + inc;
                if (ju >= _n - 1 ) {
                    ju = _n - 1;
                    break;
                } else if ( (x < _x[ju]) == ascnd) {
                    break;
                } else {
                    jl = ju;
                    inc += inc;
                }
            }
        } else {
            ju = jl;
            for (;;) {
                jl = jl - inc;
                if (jl <= 0 ) {
                    jl = 0;
                    break; 
                } else if ( (x >= _x[jl]) == ascnd) {
                    break; 
                } else {
                    ju = jl;
                    inc += inc;
                }
            }
        }
    }
    while (ju - jl > 1) {
        jm = (ju + jl) >> 1;
        if ( (x >= _x[jm]) == ascnd) {
            jl = jm;
        } else {
            ju = jm;
        }
    }
    _cor = std::abs(jl - _jsav) > _dj ? 0 : 1;
    _jsav = jl;
    return max<int>(0, min<int>(_n - _m, jl - ((_m - 2) >> 1)) );
}
