File: onetwo/shared_modules/replace_imsl.F90



      SUBROUTINE SPERR1(X,AVH,DY,N,R,P,VAR,SE)
!
! CALCULATES BAYESIAN ESTIMATES OF THE STANDARD ERRORS OF THE FITTED
! VALUES OF A CUBIC SMOOTHING SPLINE BY CALCULATING THE DIAGONAL ELEMENTS
! OF THE INFLUENCE MATRIX.
!
!---SPECIFICATIONS FOR ARGUMENTS---
      INTEGER N
      REAL(DP) X(N),DY(N),R(0:N+1,3),SE(N),AVH,P,VAR
!
!---SPECIFICATIONS FOR LOCAL VARIABLES---
      INTEGER I
      REAL(DP) F,G,H,F1,G1,H1,ZERO,ONE
      DATA ZERO,ONE/0.0D0,1.0D0/
!
!---INITIALIZE---
      H = AVH/ (X(2)-X(1))
      SE(1) = ONE - P*DY(1)*DY(1)*H*H*R(2,1)
      R(1,1) = ZERO
      R(1,2) = ZERO
      R(1,3) = ZERO
!
!---CALCULATE DIAGONAL ELEMENTS---
      DO 10 I = 2,N - 1
         F = H
         H = AVH/ (X(I+1)-X(I))
         G = -F - H
         F1 = F*R(I-1,1) + G*R(I-1,2) + H*R(I-1,3)
         G1 = F*R(I-1,2) + G*R(I,1) + H*R(I,2)
         H1 = F*R(I-1,3) + G*R(I,2) + H*R(I+1,1)
         SE(I) = ONE - P*DY(I)*DY(I)* (F*F1+G*G1+H*H1)
   10 CONTINUE
      SE(N) = ONE - P*DY(N)*DY(N)*H*H*R(N-1,1)
!
!---CALCULATE STANDARD ERROR ESTIMATES---
      DO 20 I = 1,N
         SE(I) = DSQRT(DMAX1(SE(I)*VAR,ZERO))*DY(I)
   20 CONTINUE
      RETURN
      END       SUBROUTINE SPERR1

File: src/math/Spline.cc
/**
 * @internal Calculates Bayesian estimates of the standard errors of the fitted
 * values of a cubic smoothing spline by calculating the diagonal elements
 * of the influence matrix.
 */
static void sperr1(const double x[], double avh, const double dy[], int n, double *r[3], double p, double var,
                   std::vector<double> *se) {
    double f, g, h;
    int i;
    double f1, g1, h1;
    /*
     * Initialize
     */
    h = avh / (x[1] - x[0]);
    (*se)[0] = 1 - p * dy[0] * dy[0] * h * h * r[0][1];
    r[0][0] = r[1][0] = r[2][0] = 0;
    /*
     * Calculate diagonal elements
     */
    for (i = 1; i < n - 1; ++i) {
        f = h;
        h = avh / (x[i + 1] - x[i]);
        g = -(f + h);
        f1 = f * r[0][i - 1] + g * r[1][i - 1] + h * r[2][i - 1];
        g1 = f * r[1][i - 1] + g * r[0][i] + h * r[1][i];
        h1 = f * r[2][i - 1] + g * r[1][i] + h * r[0][i + 1];
        (*se)[i] = 1 - p * dy[i] * dy[i] * (f * f1 + g * g1 + h * h1);
    }
    (*se)[n - 1] = 1 - p * dy[n - 1] * dy[n - 1] * h * h * r[0][n - 2];
    /*
     * Calculate standard error estimates
     */
    for (int i = 0; i < n; ++i) {
        double const tmp = (*se)[i] * var;
        (*se)[i] = (tmp >= 0) ? sqrt(tmp) * dy[i] : 0;
    }
}
